{
  "name": "sp-dia-tts-server",
  "version": "0.1.0",
  "description": "Super Protocol integration for Dia-TTS-Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@super-protocol/sdk-js": "^3.11.5",
    "@super-protocol/solution-utils": "^1.5.2",
    "@super-protocol/tunnels-lib": "^1.0.9",
    "dotenv": "^16.5.0",
    "pino": "^7.11.0"
  },
  "devDependencies": {
    "@super-protocol/eslint-config-typescript": "^2.0.1",
    "@types/node": "^22.14.1"
  }
}
