sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.thread_num = 256
loader.pal_internal_mem_size = "512M"

fs.mounts = [
  { type = "tmpfs", path = "/tmp" },
  { type = "encrypted", path = "/sp/inputs", uri = "file:/sp/inputs", key_name = "default" },
  { type = "encrypted", path = "/sp/output", uri = "file:/sp/output", key_name = "default" },
  { type = "encrypted", path = "/sp/run", uri = "file:/sp/run", key_name = "default" },
]

sgx.trusted_files = [
  "file:/lib/x86_64-linux-gnu/",
  "file:/etc/apt/apt.conf.d/",
  "file:/etc/nsswitch.conf",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/host.conf",
  "file:/etc/gai.conf",
  "file:/etc/resolv.conf",
  "file:/etc/fstab",
]

sys.enable_sigterm_injection = true

loader.env.LD_PRELOAD = "libsecret_prov_attest.so"

loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "/sp/session/tls/tls-ca.pem"
loader.env.SECRET_PROVISION_SERVERS = { passthrough = true }
loader.env.SECRET_PROVISION_SET_KEY = "default"

loader.env.PYTHONDONTWRITEBYTECODE = "1"
loader.env.PYTHONUSERBASE = "/sp/run/pypi"

loader.env.INPUT_DATA_FOLDER = "/sp/inputs"
loader.env.RUN_FOLDER = "/sp/run"
loader.env.OUTPUT_DATA_FOLDER = "/sp/output"

sgx.allowed_files = [
  "file:/etc/hosts",
  "file:/sp/session/tls/"
]

sgx.remote_attestation = true
sgx.ra_client_spid = ""
sgx.ra_client_linkable = 0
